# Springboot-Resource-confirmation-Infringement

./: .gitignore  pom.xml
educoin-common/: pom.xml
educoin-common/src/main/java/team/educoin/common/: CommonResponse.java  StatusCode.java
educoin-regulation/: pom.xml
educoin-regulation/src/main/java/team/education/regulation/pojo/: AdminInfo.java
educoin-regulation/src/main/java/team/education/regulation/service/: AdminService.java
educoin-regulation/src/main/java/team/education/regulation/service/impl/: AdminServiceImpl.java
educoin-transaction/: pom.xml
educoin-transaction/src/main/java/team/educoin/transaction/: Application.java  Swagger2Config.java
educoin-transaction/src/main/java/team/educoin/transaction/controller/: FileController.java  TransactionController.java  UserController.java
educoin-transaction/src/main/java/team/educoin/transaction/dao/: FileMapper.java  TransactionMapper.java  UserMapper.java
educoin-transaction/src/main/java/team/educoin/transaction/fabric/: FileFabricClient.java  TransactionFabricClient.java  UserFabricClient.java
educoin-transaction/src/main/java/team/educoin/transaction/pojo/: AgencyConsumerInfo.java  AgencyInfo.java  FileInfo.java  ReporterInfo.java  TrackRecordInfo.java  UserConsumeInfo.java  UserInfo.java
educoin-transaction/src/main/java/team/educoin/transaction/pojo/fabric/: FabricAgencyConsumeInfo.java  FabricFileInfo.java  FabricOwnerShipPriceInfo.java  FabricReadPriceInfo.java  FabricUserConsumeInfo.java  FabricUserInfo.java
educoin-transaction/src/main/java/team/educoin/transaction/service/: FileService.java  TransactionService.java  UserService.java
educoin-transaction/src/main/java/team/educoin/transaction/service/impl/: FileServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
educoin-transaction/src/main/resources/: application.properties  mybatis-config.xml
educoin-transaction/src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
educoin-transaction/src/main/resources/templates/: download.html  error.html  index.html  register.html  showAllFile.html  success.html  upload.html  userLogin.html
